<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtEnterCard"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Enter flash card content"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"/>

</LinearLayout>